Maps
====
Map codes by Leo
 CreateDynamic3DTextLabel("Bodyguard Job \nType /join to become one",COLOR_RED,1224.13, 267.98, 19.55+0.5,4.0);// Bodyguard (Montgomery)
    CreateDynamic3DTextLabel("Mechanic Job \nType /join to become one",COLOR_RED,161.92, -25.70, 1.57+0.5,4.0);// Mechanic (Blueberry)
    CreateDynamic3DTextLabel("Mechanic Job \nType /join to become one",COLOR_RED,-2032.601928, 143.866592, 28.835937+0.5,4.0);// Mechanic (SF)
	CreateDynamic3DTextLabel("Whore Job \nType /join to become one",COLOR_RED,1215.1304,-11.8431,1000.9219+0.5,4.0);// Whore
    CreateDynamic3DTextLabel("Boxer Job \nType /join to become one",COLOR_RED,766.0804,14.5133,1000.7004+0.5,4.0);// Boxer
    CreateDynamic3DTextLabel("Boxer Job \nType /join to become one",COLOR_RED,758.98,-60.32,1000.78+0.5,4.0);// Boxer2
    CreateDynamic3DTextLabel("Drug Smuggler Job \nType /join to become one",COLOR_RED,2354.2808,-1169.2959,28.0066+0.5,4.0);// Drug Smuggler
    CreateDynamic3DTextLabel("Bodyguard Job \nType /join to become one",COLOR_RED,1099.73,-1504.67,15.800+0.5,4.0);// Bodyguard (MALL GYM)
    CreateDynamic3DTextLabel("Craftsman Job \nType /join to become one",COLOR_RED,2195.8335,-1973.0638,13.5589+0.5,4.0);// Craftsman (JUNKYARD LS)
	CreateDynamic3DTextLabel("Bartender Job \nType /join to become one",COLOR_RED,502.6696,-11.6603,1000.6797+0.5,4.0);// Bartender (Alhambra)
    CreateDynamic3DTextLabel("Trucker Job \nType /join to become one",COLOR_RED,-1560.963867, 127.491157, 3.554687+0.5,4.0);// Trucker Job (SF)
    CreateDynamic3DTextLabel("Pizza Boy Job \nType /join to become one",COLOR_RED,-1720.962646, 1364.456176, 7.187500+0.5,4.0);// Pizza Boy Job (SF)

	SFPDGate1 = CreateDynamicObject(968,-1572.19482422,658.81811523,6.83125353,0.00000000,270.00000000,269.99444580); //CLOSE
	SFPDGate2 = CreateDynamicObject(968,-1701.42626953,687.55645752,24.58090591,0.00000000,270.00000000,89.98718262); //CLOSE
	SFPDGate3 = CreateDynamicObject(16775,-1631.62316895,688.14910889,10.18671608,0.00000000,0.00000000,0.00000000); //CLOSE
	nationalGATE = CreateDynamicObject(2927,211.86804199,1875.72998047,13.93899250,0.00000000,0.00000000,179.95495605); //object(a51_blastdoorr) (1)
	nationalGATE2 = CreateDynamicObject(2929,215.96099854,1875.70983887,13.93899250,0.00000000,0.00000000,179.85498047); //object(a51_blastdoorl) (1)

    SASDGate1 = CreateDynamicObject(968, 2238.19, 2450.39, 10.6, 0, 90, 90); //CLOSED
    SASDGate2 = CreateDynamicObject(16775, 2335, 2443.45, 6, 0, 0, 60); //CLOSED
    SASDGate3 = CreateDynamicObject(16775, 2294, 2502, 3.26, 0, 0, 90); //CLOSED

    CreateDynamicObject(1569, 2294, 2492.92, 2.29, 0, 0, 90);
    CreateDynamicObject(1569, 2294, 2492.92, 4.8, 0, 0, 90);

    /* (ongamemodeinit) - LSPD stuff */
	eastlobby1 = CreateDynamicObject(1536,253.14941406,110.59960938,1002.21502686,0.00000000,0.00000000,270.00000000,-1,10,-1,100.0); // East lobby door (moves north)
	eastlobby2 = CreateDynamicObject(1536,253.18457031,107.59960938,1002.21502686,0.00000000,0.00000000,90.00000000,-1,10,-1,100.0); // East lobby door (moves south)
	westlobby1 = CreateDynamicObject(1536,239.71582031,116.09179688,1002.21502686,0.00000000,0.00000000,90.00000000,-1,10,-1,100.0); // West lobby door (moves north)
	westlobby2 = CreateDynamicObject(1536,239.67968750,119.09960938,1002.21502686,0.00000000,0.00000000,269.98901367,-1,10,-1,100.0); // West lobby door (moves south)
	locker1 = CreateDynamicObject(1536,267.29980469,112.56640625,1003.61718750,0.00000000,0.00000000,179.99450684,-1,10,-1,100.0); // Locker door (moves east)
	locker2 = CreateDynamicObject(1536,264.29980469,112.52929688,1003.61718750,0.00000000,0.00000000,0.00000000,-1,10,-1,100.0); // Locker door (moves west)
	cctv1 = CreateDynamicObject(1536,264.44921875,115.79980469,1003.61718750,0.00000000,0.00000000,0.00000000,-1,10,-1,100.0); // CCTV door (moves west)
	cctv2 = CreateDynamicObject(1536,267.46875000,115.83691406,1003.61718750,0.00000000,0.00000000,179.99450684,-1,10,-1,100.0); // CCTV door (moves east)
	chief1 = CreateDynamicObject(1536,229.59960938,119.50000000,1009.21875000,0.00000000,0.00000000,0.00000000,-1,10,-1,100.0); // innermost chief's door
	chief2 = CreateDynamicObject(1536,232.59960938,119.53515625,1009.21875000,0.00000000,0.00000000,179.99450684,-1,10,-1,100.0); // outermost chief's door (both move west)
	/* LSPD buttons */
	eastin = CreateButton(253.44921875,110.59960938,1003.79998779,90.00000000); //object(fire_break) (1)
	westout = CreateButton(239.79492188,116.18457031,1003.87286377,90.00000000); //object(fire_break) (2)
	westin = CreateButton(239.32031250,116.27441406,1003.87286377,270.00000000); //object(fire_break) (3)
	eastout = CreateButton(253.00000000,110.59960938,1003.79998779,270.00000000); //
	elevator = CreateButton(275.83984375,120.94921875,1005.12280273,90.00000000); //object(kmb_keypad) (1)
	cctvin = CreateButton(264.55566406,115.97949219,1005.12280273,179.99450684); //object(kmb_keypad) (2)
	cctvout = CreateButton(264.55566406,115.69531250,1005.12280273,0.00000000); //object(kmb_keypad) (3)
	lockerin = CreateButton(267.21679688,112.40917969,1005.12280273,0.00000000); //object(kmb_keypad) (4)
	lockerout = CreateButton(267.21679688,112.66992188,1005.12280273,179.99450684); //object(kmb_keypad) (5)
	chiefout = CreateButton(232.50000000,119.38476562,1010.81384277,0.00000000); //object(sec_keypad) (2)
	chiefin = CreateButton(229.67089844,119.66992188,1010.81384277,179.99450684); //object(sec_keypad) (1)
	roofkey = CreateButton(1565.93652344,-1667.35058594,28.85165977,179.99450684); //object(sec_keypad) (3)
	garagekey = CreateButton(1567.14550781,-1689.62011719,6.69999981,0.00000000); //object(sec_keypad) (4)
 	sasdbtn1 = CreateButton(2514.59179688,-1697.05761719,563.19116211,0.00000000); //SASD West
	sasdbtn2 = CreateButton(2522.82299805,-1660.15917969,563.15893555,0.00000000); //SASD East
	sasdbtn3 = CreateButton(2525.09863281,-1697.05761719,563.16284180,0.00000000); //SASD R4
	sasdbtn4 = CreateButton(2519.84375000,-1697.00659180,563.20904541,0.00000000); //SASD R5
	sasdbtn5 = CreateButton(2514.77880859,-1660.15917969,563.16925049); //SASD R6
	/* Noose Int Buttons */
	nooseenter[0] = CreateButton(-765.87152100,2539.55102539,10021.18847847,90); //object(kmb_keypad) (5) yes entrance
    nooseenter[1] = CreateButton(-766.81298828,2539.55664062,10021.18847847,0); //object(kmb_keypad) (9) yes entrance
    radarroom[0] = CreateButton(-747.22851562,2533.17968750,10021.18847656,260);
    radarroom[1] = CreateButton(-745.98876953,2533.04150391,10021.18847656,90);
	intergate[0] = CreateButton(-765.34863281,2549.97070312,10021.18847656,90);
	intergate[1] = CreateButton(-765.13671875,2554.51660156,10020.90917969,260 );
	intergate[2] = CreateButton(-773.29394531,2546.13134766,10020.86816406,90); // Cage
	bottomroom[0] = CreateButton(-764.06152344,2566.59277344,10021.18847656, 90);
	bottomroom[1] = CreateButton(-764.51269531,2566.65332031,10021.18847656, 260);
	ncontrolroom[0] = CreateButton(-754.32763672,2538.71655273,10021.61132812, 178.50000000);
	ncontrolroom[1] = CreateButton(-752.47076416,2538.23266602,10021.00195312, 0);
	/* Noose Int Buttons End */
	
	sasd1A = CreateDynamicObject(1536,2511.65332031,-1697.00976562,561.79223633,0.00000000,0.00000000,0.00000000); //R6
	sasd1B = CreateDynamicObject(1536,2514.67211914,-1696.97485352,561.79223633,0.00000000,0.00000000,180.00000000); //object(gen_doorext15) (2)

 	sasd2A = CreateDynamicObject(1536,2516.87548828,-1697.01525879,561.79223633,0.00000000,0.00000000,0.00000000); //R5
	sasd2B = CreateDynamicObject(1536,2519.89257812,-1696.97509766,561.79223633,0.00000000,0.00000000,179.99450684); //object(gen_doorext15) (4)

	sasd3A = CreateDynamicObject(1536,2522.15600586,-1697.01550293,561.79223633,0.00000000,0.00000000,0.00000000); //R4
	sasd3B = CreateDynamicObject(1536,2525.15893555,-1696.98010254,561.79223633,0.00000000,0.00000000,179.99450684); //object(gen_doorext15) (6)

	sasd4A = CreateDynamicObject(1536,2511.84130859,-1660.08081055,561.79528809,0.00000000,0.00000000,0.00000000); //West
	sasd4B = CreateDynamicObject(1536,2514.81982422,-1660.04650879,561.80004883,0.00000000,0.00000000,180.00000000); //object(gen_doorext15) (1)

	sasd5A = CreateDynamicObject(1536,2522.86059570,-1660.07177734,561.80206299,0.00000000,0.00000000,179.99450684); //East
	sasd5B = CreateDynamicObject(1536,2519.84228516,-1660.10888672,561.80004883,0.00000000,0.00000000,0.00000000); //object(gen_doorext15) (1)

	//-----------------------BEGIN OBJECTS-----------------------------------//

	// SFPD objects
   	CreateDynamicObject(8167,-1618.70898438,686.36126709,8.11525536,0.00000000,0.00000000,0.00000000); //object(apgate1_vegs01) (2)
    CreateDynamicObject(8167,-1613.56787109,679.39257812,8.11525536,0.00000000,0.00000000,89.99993896); //object(apgate1_vegs01) (3)
    CreateDynamicObject(1494,-1618.70312500,682.43701172,6.18750000,0.00000000,0.00000000,269.75000000); //object(gen_doorint03) (2)
    CreateDynamicObject(5066,-1618.62670898,688.19818115,7.80248451,0.00000000,0.00000000,270.00000000); //object(mondoshave_las) (1
    CreateDynamicObject(5066,-1622.04711914,693.18359375,7.80248451,0.00000000,0.00000000,179.74450684); //object(mondoshave_las) (2)
    CreateDynamicObject(8656,-1623.30810547,688.58532715,16.19881058,88.98925781,179.99450684,89.24194336); //object(shbbyhswall09_lvs) (1) Updated
    CreateDynamicObject(8656,-1639.92175293,688.63647461,16.17381096,88.98925781,179.99450684,271.24145508); //object(shbbyhswall09_lvs) (2) Updated
    CreateDynamicObject(9247,-1577.74096680,687.85546875,12.99086666,0.00000000,0.00000000,177.00000000); //object(hrbrmstr_sfn01) (1) Updated

	/* VIP Gold/Plat Room
	CreateDynamicObject(1536,902.68000000,1418.29000000,-81.98000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(1536,902.64000000,1421.30000000,-81.98000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(1536,911.23000000,1424.81000000,-82.18000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(19159,919.45000000,1422.90000000,-78.11000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(18885,911.37000000,1428.58000000,-81.13000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(19172,913.99000000,1424.76000000,-80.13000000,0.00000000,0.00000000,180.00000000); //
	CreateDynamicObject(16151,917.63000000,1421.27000000,-81.88000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(2296,922.36000000,1428.95000000,-82.20000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(2230,922.66000000,1429.31000000,-82.23000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(2231,922.89000000,1429.46000000,-79.82000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(2852,920.03000000,1428.63000000,-81.73000000,0.00000000,0.00000000,256.43000000); //
	CreateDynamicObject(2291,917.90000000,1428.57000000,-82.21000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(19174,922.59000000,1427.93000000,-79.03000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(19125,916.82000000,1425.10000000,-81.59000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(19125,916.81000000,1430.60000000,-81.59000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(14534,915.44000000,1424.86000000,-82.77000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(1536,911.20000000,1427.83000000,-82.18000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(18885,911.36000000,1429.94000000,-81.13000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(2231,922.89000000,1425.93000000,-79.82000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(2230,922.67000000,1425.97000000,-82.23000000,0.00000000,0.00000000,270.00000000); //
	CreateDynamicObject(19175,914.29000000,1431.01000000,-80.06000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(2292,917.90000000,1430.03000000,-82.21000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(2291,917.90000000,1426.14000000,-82.21000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(2292,917.90000000,1425.69000000,-82.21000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(2291,918.34000000,1430.02000000,-82.21000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(2291,919.29000000,1430.02000000,-82.21000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(2291,920.23000000,1430.02000000,-82.21000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(1823,921.04000000,1428.09000000,-82.22000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(1823,920.09000000,1428.09000000,-82.22000000,0.00000000,0.00000000,90.00000000); //
	CreateDynamicObject(2291,919.34000000,1425.70000000,-82.21000000,0.00000000,0.00000000,180.00000000); */

	// VIP Garage
	CreateObject(10010,-4398.91894531,871.42370605,985.81781006,0.00000000,0.00000000,356.03002930); //object(ugcarpark_sfe) (1)
	CreateDynamicObject(7891,-4432.70019531,906.73614502,988.49066162,0.00000000,0.00000000,90.00000000); //object(vgwspry1) (2)
	CreateDynamicObject(7891,-4425.47021484,906.73535156,988.49066162,0.00000000,0.00000000,90.00000000); //object(vgwspry1) (4)
	CreateDynamicObject(7891,-4432.70019531,906.73535156,993.03997803,0.00000000,0.00000000,90.00000000); //object(vgwspry1) (5)
	CreateDynamicObject(7891,-4425.46972656,906.73535156,993.03997803,0.00000000,0.00000000,90.00000000); //object(vgwspry1) (6)

	/* VIP Club Parking */
	CreateObject(4032,2396.76000000,-1653.63000000,1020.24000000,0.00000000,0.00000000,0.00000000); //
	CreateObject(4232,2396.73000000,-1653.63000000,1020.24000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(16773,2420.57000000,-1639.51000000,1016.80000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(16773,2435.19000000,-1639.50000000,1016.79000000,0.00000000,0.00000000,0.00000000); //
	CreateDynamicObject(3037,1814.63000000,-1557.91000000,14.14000000,0.00000000,0.00000000,342.39000000); //
	CreateDynamicObject(4639,1816.95000000,-1555.11000000,13.72000000,0.00000000,0.00000000,344.17000000); //

	/* Gym Garage */
	CreateDynamicObject(8041, 2271.81, -1719.90, 13.15,   0.00, 0.00, 270.00);
	CreateDynamicObject(3033, 2287.60, -1722.25, 14.91,   0.00, 0.00, 0.00);
	CreateDynamicObject(3037, 2272.87, -1721.60, 14.08,   0.00, 0.00, 90.00);
	CreateObject(10010, 2276.87, -1718.44, (-0.73+1100.00),   0.00, 0.00, 0.00);
	CreateDynamicObject(10184, 2242.89, -1684.85, (2.21+1100.00),   0.00, 0.00, 270.00);
	CreateDynamicObject(10184, 2242.95, -1684.87, (7.15+1100.00),   180.00, 0.00, 270.00);

	/* City Hall Garage */
	CreateDynamicObject(3037, 1415.67, -1664.2, 14.35,   0.00, 0.00, 0.00);
	CreateDynamicObject(8041, 1414.02, -1665.16, 14.20,   0.00, 0.00, 0.00);
	CreateObject(4232, 1374.98, -1647.41, (-8.39 + 1100.00), 0, 0.00, 270.00);
	CreateObject(4032, 1374.98, -1647.43, (-8.39 + 1100.00), 0, 0.00, 270.00);
	CreateDynamicObject(16773, 1390.01, -1673.84, (-11.66+1100.00),   0.00, 0.00, 90.00);
	CreateDynamicObject(16773, 1390.01, -1687.09, (-11.66+1100.00),   0.00, 0.00, 90.00);

	/* Paintball Interior */
	CreateDynamicObject(18024, 1302.04, -1445.74, 2.37,   0.00, 0.00, 179.99, 20054, -1, -1, 200.0);
	CreateDynamicObject(2412, 1303.84, -1436.07, -0.79,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2412, 1305.62, -1436.08, -0.79,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(18052, 1303.72, -1455.07, 1.29,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(3037, 1297.03, -1435.89, 1.39,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1537, 1305.15, -1435.93, -0.78,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1348, 1305.87, -1454.18, -0.18,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1431, 1297.93, -1454.30, -0.36,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(18043, 1303.99, -1456.13, 1.36,   0.00, 0.00, 270.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2413, 1308.99, -1454.16, -0.41,   0.00, 0.00, 179.99, 20054, -1, -1, 200.0);
	CreateDynamicObject(2413, 1311.69, -1452.01, -0.39,   0.00, 0.00, 272.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2358, 1311.35, -1454.12, -0.22,   0.00, 0.00, 214.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1567, 1292.79, -1447.05, -0.68,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1567, 1292.77, -1443.28, -0.68,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(18092, 1301.64, -1451.05, -0.40,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2653, 1309.25, -1440.29, 4.75,   179.99, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2653, 1309.24, -1451.25, 4.86,   179.99, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2653, 1299.24, -1439.92, 4.82,   179.99, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2653, 1299.19, -1450.93, 4.81,   179.99, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1514, 1302.64, -1450.73, 0.34,   0.00, 0.00, 180.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1514, 1300.63, -1450.70, 0.37,   0.00, 0.00, 179.99, 20054, -1, -1, 200.0);
	CreateDynamicObject(2993, 1304.30, -1436.06, 1.91,   0.00, 15.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(963, 1312.06, -1438.42, 0.84,   90.00, 0.00, 270.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2993, 1304.52, -1436.06, 1.91,   0.00, 14.99, 180.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1586, 1311.06, -1448.90, -0.86,   0.00, 0.00, 215.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1808, 1296.90, -1447.36, -0.88,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2942, 1311.70, -1446.18, -0.20,   0.00, 0.00, 270.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2035, 1308.73, -1454.13, 0.15,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2036, 1311.72, -1452.43, 0.19,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2044, 1311.55, -1452.74, -0.11,   0.00, 0.00, 336.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2044, 1309.02, -1454.02, -0.17,   0.00, 0.00, 15.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2044, 1308.24, -1454.00, -0.15,   0.00, 0.00, 74.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2044, 1311.65, -1452.08, -0.14,   0.00, 0.00, 59.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1431, 1306.44, -1436.58, -0.28,   0.00, 0.00, 348.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(963, 1312.11, -1440.09, 0.86,   90.00, 0.00, 270.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1431, 1297.72, -1437.18, -0.33,   0.00, 0.00, 50.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(18105, 1296.00, -1441.88, 0.90,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(941, 1297.80, -1441.63, -0.56,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(941, 1297.80, -1440.41, -0.56,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(941, 1302.12, -1440.38, -0.36,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(941, 1302.11, -1442.76, -0.36,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2049, 1311.98, -1443.92, 0.76,   0.00, 0.00, 270.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2068, 1299.94, -1451.26, 3.58,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2068, 1299.15, -1439.48, 3.51,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2068, 1309.50, -1450.83, 3.60,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(2068, 1309.22, -1440.09, 3.54,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(14782, 1310.95, -1436.42, 0.23,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1220, 1311.34, -1441.67, -0.48,   0.00, 0.00, 356.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(1221, 1311.42, -1442.91, -0.35,   0.00, 0.00, 336.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(3037, 1311.67, -1435.89, 1.39,   0.00, 0.00, 90.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(3037, 1292.22, -1445.56, 1.39,   0.00, 0.00, 0.00, 20054, -1, -1, 200.0);
	CreateDynamicObject(16662, 1296.89, -1438.89, 9.33,   64.00, 90.00, 0.00, 20054, -1, -1, 200.0);

	/* Court Interior */
	CreateDynamicObject(14858, 2182.9599609375, 1303.8388671875, 7703.203125, 0, 0, 0);
	CreateDynamicObject(14856, 2136.38281250, 1303.83300781, 7699.94238281, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(2184, 2137.48364258, 1302.44226074, 7698.05468750, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(2606, 2137.33105469, 1303.53515625, 7698.95605469, 339.99938965, 0.00000000, 270.00000000);
	CreateDynamicObject(2356, 2135.92944336, 1303.53198242, 7698.05468750, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(2605, 2134.93164062, 1299.84765625, 7698.45312500, 0.00000000, 0.00000000, 179.99450684);
	CreateDynamicObject(2356, 2134.73828125, 1300.80957031, 7698.05468750, 0.00000000, 0.00000000, 203.99963379);
	CreateDynamicObject(2611, 2134.85522461, 1299.44750977, 7699.56250000, 0.00000000, 0.00000000, 180.00000000);
	CreateDynamicObject(2616, 2136.06250000, 1307.31982422, 7699.41748047, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(2616, 2133.79736328, 1303.69055176, 7699.39599609, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(1536, 2166.15429688, 1294.91516113, 7698.05468750, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(1536, 2166.11474609, 1297.93518066, 7698.05468750, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(2765, 2165.64843750, 1295.57873535, 7696.93408203, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(2886, 2166.10888672, 1288.69531250, 7699.41552734, 0.00000000, 0.00000000, 89.50000000);
	CreateDynamicObject(2963, 2170.23632812, 1305.09375000, 7699.20263672, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(2184, 2150.10302734, 1301.71557617, 7698.05468750, 0.00000000, 0.00000000, 72.00000000);
	CreateDynamicObject(2184, 2152.84960938, 1307.32714844, 7698.05468750, 0.00000000, 0.00000000, 287.74291992);
	CreateDynamicObject(2184, 2153.46679688, 1302.81835938, 7698.05468750, 0.00000000, 0.00000000, 252.49658203);
	CreateDynamicObject(3657, 2161.14746094, 1307.75622559, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2161.13818359, 1300.44653320, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2161.14233398, 1304.10864258, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2159.19262695, 1304.14074707, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2159.19384766, 1300.47839355, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2159.19287109, 1307.78540039, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2157.28417969, 1304.11010742, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2157.30273438, 1300.48547363, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(3657, 2157.27441406, 1307.75195312, 7698.57275391, 0.00000000, 0.00000000, 270.00000000);
	CreateDynamicObject(2614, 2147.71997070, 1304.12817383, 7700.35986328, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(2184, 2150.75781250, 1304.45898438, 7698.05468750, 0.00000000, 0.00000000, 109.24801636);
	CreateDynamicObject(1714, 2148.8005371094, 1304.0843505859, 7698.0546875, 0, 0, 90);
	CreateDynamicObject(2886, 2137.78662109, 1299.37780762, 7699.28369141, 0.00000000, 0.00000000, 180.00000000);
	CreateDynamicObject(2886, 2137.80908203, 1307.41931152, 7699.28955078, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(2886, 2136.08740234, 1316.28686523, 7699.32763672, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(2886, 2136.01269531, 1291.35742188, 7699.35449219, 0.00000000, 0.00000000, 179.99450684);
	CreateDynamicObject(1536, 2146.97949219, 1279.44921875, 7698.05468750, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(1536, 2149.98535156, 1279.49414062, 7698.05468750, 0.00000000, 0.00000000, 180.00000000);
	CreateDynamicObject(1671, 2154.7143554688, 1300.8967285156, 7698.5151367188, 0, 0, 268.99475097656);
	CreateDynamicObject(1671, 2154.9309082031, 1301.7502441406, 7698.5151367188, 0, 0, 243.91735839844);
	CreateDynamicObject(1671, 2154.7299804688, 1307.2419433594, 7698.5151367188, 0, 0, 268.9892578125);
	CreateDynamicObject(1671, 2154.9128417969, 1306.3682861328, 7698.5151367188, 0, 0, 296.09619140625);
	CreateDynamicObject(2605, 2134.18896484, 1305.84082031, 7698.45312500, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(2356, 2135.15966797, 1306.14807129, 7698.05468750, 0.00000000, 0.00000000, 127.99963379);
	CreateDynamicObject(1536, 2152.21875000, 1279.45776367, 7698.05468750, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(1536, 2155.23730469, 1279.48999023, 7698.05468750, 0.00000000, 0.00000000, 180.00000000);
	CreateDynamicObject(1536, 2157.43969727, 1279.45031738, 7698.05468750, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(1536, 2160.46459961, 1279.48999023, 7698.05468750, 0.00000000, 0.00000000, 180.00000000);
	CreateDynamicObject(970, 2155.61596680, 1297.64294434, 7698.60595703, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(970, 2155.62109375, 1301.79992676, 7698.60595703, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(970, 2155.62182617, 1305.95935059, 7698.60595703, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(970, 2155.62524414, 1310.10156250, 7698.60595703, 0.00000000, 0.00000000, 90.00000000);
	CreateDynamicObject(638, 2148.77148438, 1311.07031250, 7698.75195312, 0.00000000, 0.00000000, 135.00000000);
	CreateDynamicObject(638, 2148.82470703, 1296.67236328, 7698.75195312, 0.00000000, 0.00000000, 226.50000000);
	CreateDynamicObject(1360, 2160.54418945, 1311.05700684, 7698.83203125, 0.00000000, 0.00000000, 232.00000000);
	CreateDynamicObject(1360, 2160.28271484, 1296.88574219, 7698.83300781, 0.00000000, 0.00000000, 314.00000000);
	CreateDynamicObject(1536, 2150.24682617, 1316.41271973, 7698.06250000, 0.00000000, 0.00000000, 180.00000000);
	CreateDynamicObject(1536, 2147.24389648, 1316.37048340, 7698.06250000, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(1536, 2158.14160156, 1316.42773438, 7698.06250000, 0.00000000, 0.00000000, 179.99450684);
	CreateDynamicObject(1536, 2155.18334961, 1316.38415527, 7698.06250000, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(1536, 2162.18750000, 1316.42309570, 7698.06250000, 0.00000000, 0.00000000, 179.99450684);
	CreateDynamicObject(1536, 2159.18627930, 1316.39318848, 7698.06250000, 0.00000000, 0.00000000, 0.00000000);
	CreateDynamicObject(1569, 2167.04077148, 1315.22595215, 7698.06250000, 0.00000000, 0.00000000, 134.00000000);
	CreateDynamicObject(1569, 2164.95678711, 1317.38098145, 7698.05664062, 0.00000000, 0.00000000, 314.00000000);
	CreateDynamicObject(4724, 2173.39648438, 1316.80029297, 7700.08935547, 0.00000000, 0.00000000, 224.00000000);
	CreateDynamicObject(4724, 2171.07910156, 1319.17773438, 7700.06298828, 0.00000000, 0.00000000, 223.99475098);
	CreateDynamicObject(4724, 2168.77783203, 1321.54064941, 7700.04199219, 0.00000000, 0.00000000, 223.99475098);
	CreateDynamicObject(4724, 2167.89819336, 1322.43969727, 7700.04785156, 0.00000000, 0.00000000, 223.99475098);
	CreateDynamicObject(1535, 2166.1032714844, 1287.908203125, 7698.0546875, 0, 0, 270);
	CreateDynamicObject(1535, 2166.1372070313, 1284.8812255859, 7698.0546875, 0, 0, 90);
	courtgates[1] = CreateDynamicObject(971,2138.00292969,1290.96386719,7698.24169922,0.00000000,0.00000000,90.00000000); //object(subwaygate) (1)
	courtgates[0] = CreateDynamicObject(971,2138.00000000,1316.72106934,7698.23632812,0.00000000,0.00000000,90.00000000); //object(subwaygate) (2)
	courtbuttons[0] = CreateButton(2137.78662109,1299.37780762,7699.28369141,180.00000000); //object(sec_keypad) (3)
	courtbuttons[1] = CreateButton(2137.80908203,1307.41931152,7699.28955078,0.00000000); //object(sec_keypad) (4)
	courtbuttons[2] = CreateButton(2136.08740234,1316.28686523,7699.32763672,0.00000000); //object(sec_keypad) (5)
	courtbuttons[3] = CreateButton(2136.01269531,1291.35742188,7699.35449219,179.99450684); //object(sec_keypad) (6)

    CreateDynamicObject(8674,1386.46386719,-1703.98828125,15.15055943,0.00000000,0.00000000,90.00000000); //object(csrsfence02_lvs) (1)
	CreateDynamicObject(8674,1386.46191406,-1703.98828125,12.24967861,0.00000000,0.00000000,90.00000000); //object(csrsfence02_lvs) (2)
	CreateDynamicObject(5066,1388.90405273,-1679.49853516,14.12778282,0.00000000,0.00000000,90.00000000); //object(mondoshave_las) (1)
	CreateDynamicObject(5066,1388.90332031,-1679.49804688,15.88138199,0.00000000,0.00000000,90.00000000); //object(mondoshave_las) (2)
	COURTGate = CreateDynamicObject(971,1383.96484375,-1679.52185059,12.97999668,0.00000000,0.00000000,180.00000000); //object(subwaygate) (closed)
	CreateDynamicObject(971,1389.12402344,-1679.52185059,12.97999668,0.00000000,0.00000000,179.99450684); //object(subwaygate) (open)

	/* SFPD Water Patrol */
	CreateDynamicObject(17068, 1364.029296875, -302.310546875, 0.29000020027161, 0, 0, 288.53942871094);
	CreateDynamicObject(11495, 1332.716796875, -304.4423828125, 0.29000011086464, 0, 0, 239.97436523438);
	CreateDynamicObject(17068, 1351.8857421875, -306.37432861328, 0.30000019073486, 0, 0, 288.54077148438);
	CreateDynamicObject(11495, 1316.3089599609, -290.80969238281, 0.30000019073486, 0, 0, 220.60949707031);
	CreateDynamicObject(11495, 1441.0728759766, -282.75109863281, 0.22500017285347, 0, 0, 292.75500488281);
	CreateDynamicObject(9245, 1404.7225341797, -295.34298706055, 12.429187774658, 0, 0, 192.03063964844);
	CreateDynamicObject(8418, 1366.255859375, -316.236328125, 3.2086062431335, 0.2032470703125, 357.00073242188, 108.52844238281);
	CreateDynamicObject(8324, 1383.9439697266, -306.74743652344, 0.55259573459625, 359.50012207031, 356.7041015625, 108.92944335938);
	CreateDynamicObject(8324, 1373.8291015625, -301.67007446289, 0.96554183959961, 358.74755859375, 0.367431640625, 199.52087402344);
	CreateDynamicObject(8324, 1358.3010253906, -307.01428222656, 0.88749712705612, 358.74206542969, 0.3211669921875, 199.52005004883);
	CreateDynamicObject(8324, 1342.8190917969, -312.0719909668, -0.37057900428772, 358.75653076172, 8.6971435546875, 197.95318603516);
	CreateDynamicObject(8324, 1373.7459716797, -302.0378112793, 0.95560848712921, 359.30056762695, 359.56356811523, 19.277008056641);
	CreateDynamicObject(8324, 1357.908203125, -307.44921875, 0.80000019073486, 0.4833984375, 359.93408203125, 20.028076171875);
	CreateDynamicObject(8324, 1342.8701171875, -312.2890625, -0.39383611083031, 0.72509765625, 351.30432128906, 18.056030273438);
	CreateDynamicObject(11326, 1347.109375, -313.37890625, 4.877393245697, 0, 0.9942626953125, 292.5439453125);
	CreateDynamicObject(7096, 1363.59765625, -321.693359375, 5.8904118537903, 0, 0, 201.95068359375);
	CreateDynamicObject(3934, 1356.1440429688, -326.86404418945, 7.6432642936707, 1.25, 0, 21.834838867188);
	CreateDynamicObject(3934, 1351.4089355469, -315.19116210938, 7.8582620620728, 0.9969482421875, 0, 21.829833984375);
	CreateDynamicObject(967, 1373.125, -323.52191162109, 2.2005889415741, 0, 0, 17.289672851563);
	CreateDynamicObject(966, 1374.5400390625, -324.330078125, 2.0624184608459, 0, 0, 198.71520996094);
	CreateDynamicObject(1408, 1393.4321289063, -315.84417724609, 2.7023482322693, 0, 0, 282.998046875);
	CreateDynamicObject(1408, 1396.6866455078, -317.81948852539, 2.7011785507202, 0, 0, 13.90869140625);
	CreateDynamicObject(1408, 1402.0885009766, -316.53561401367, 2.661114692688, 0, 0, 13.15869140625);
	CreateDynamicObject(1408, 1407.4750976563, -315.26928710938, 2.6682558059692, 0, 0, 13.15869140625);
	CreateDynamicObject(1408, 1412.8465576172, -314.07437133789, 2.6960611343384, 0, 0, 11.90869140625);
	CreateDynamicObject(1408, 1418.1970214844, -312.94946289063, 2.6522555351257, 0, 0, 11.65869140625);
	CreateDynamicObject(1408, 1423.6916503906, -311.94592285156, 2.7388758659363, 359.25024414063, 358.49987792969, 8.93408203125);
	CreateDynamicObject(1408, 1426.4915771484, -308.88250732422, 2.8513803482056, 0, 0, 91.323425292969);
	CreateDynamicObject(3406, 1378.9281005859, -278.85781860352, -1.0858327150345, 0, 0, 272.63061523438);
	CreateDynamicObject(3406, 1383.5926513672, -274.70910644531, -1.0858327150345, 0, 0, 182.80126953125);
	CreateDynamicObject(1244, 1387.1365966797, -274.51217651367, 1.7844891548157, 0, 0, 272.30017089844);
	CreateDynamicObject(1244, 1382.8986816406, -274.72415161133, 1.7844891548157, 0, 0, 92.435089111328);
	CreateDynamicObject(3406, 1379.2717285156, -286.26019287109, -3.0192885398865, 0, 25.75, 272.62573242188);
	CreateDynamicObject(7191, 1359.8969726563, -306.18844604492, 0.363401055336, 0, 0, 288.90197753906);
	CreateDynamicObject(1231, 1381.3157958984, -299.19122314453, 5.7872672080994, 0, 0, 329.224609375);
	CreateDynamicObject(8659, 1366.4365234375, -304.6064453125, 3.1248006820679, 0, 0, 198.64929199219);
	SFPDGate = CreateDynamicObject(968, 1374.4561767578, -324.36892700195, 2.9602181911469, 0, 89.784210205078, 18.848266601563);
	//CreateDynamicObject(968, 1374.5269775391, -324.35000610352, 2.835417509079, 0, 359.49356079102, 18.847045898438);
	CreateDynamicObject(11327, 1360.5322265625, -324.09140014648, 4.9116983413696, 1.1279602050781, 0.29306030273438, 22.961151123047);
	CreateDynamicObject(1408, 1392.2108154297, -310.52587890625, 2.7023482322693, 0, 0, 282.99682617188);
	CreateDynamicObject(1408, 1390.9664306641, -305.17767333984, 2.7023482322693, 0, 0, 282.99682617188);
	CreateDynamicObject(3529, 1381.1569824219, -299.47647094727, 1.0460621118546, 0, 0, 19.188049316406);
	CreateDynamicObject(8659, 1366.2745361328, -304.17910766602, 3.1248006820679, 0, 0, 198.83728027344);
	CreateDynamicObject(747, 1350.8687744141, -332.23254394531, 2.2636895179749, 0, 0, 212.52526855469);
	CreateDynamicObject(748, 1349.9681396484, -329.69424438477, 2.2449593544006, 0, 344.77200317383, 125.54998779297);
	CreateDynamicObject(11500, 1387.4753417969, -286.22369384766, 0.087560534477234, 0, 0, 4.4510498046875);
	CreateDynamicObject(1442, 1380.8179931641, -300.56262207031, 3.808963060379, 0, 0, 0);
	CreateDynamicObject(973, 1365.4664306641, -327.51962280273, 2.6289715766907, 0, 0, 200.23950195313);
	CreateDynamicObject(11474, 1382.4852294922, -321.3518371582, 2.4576148986816, 0, 3.947998046875, 204.37559509277);
	CreateDynamicObject(2935,1358.08850098,-326.05566406,6.15333509,0.94000244,0.00000000,22.50390625); //object(kmb_container_yel) (1)
	CreateDynamicObject(2935,1354.35192871,-327.58209229,6.18213654,0.93933105,0.00000000,22.50000000); //object(kmb_container_yel) (2)
	CreateDynamicObject(2935,1350.31066895,-315.78945923,6.18213654,0.93933105,0.00000000,22.50000000); //object(kmb_container_yel) (3)
	CreateDynamicObject(2935,1353.98352051,-314.24212646,6.18213654,0.93933105,0.00000000,22.50000000); //object(kmb_container_yel) (4)
	CreateDynamicObject(2935,1367.98632812,-308.21875000,1.63013005,3.00732422,0.00000000,18.53002930); //object(kmb_container_yel) (5)
	CreateDynamicObject(2935,1379.30053711,-305.33956909,1.54913270,359.80902100,3.00802612,288.22961426); //object(kmb_container_yel) (6)
	CreateDynamicObject(2935,1380.58532715,-308.24456787,1.38353813,359.80773926,3.00476074,288.22631836); //object(kmb_container_yel) (7)
